<.header>
  Shop <%= @shop.id %>
  <:subtitle>Shop details</:subtitle>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link patch={~p"/shops/#{@shop}/edit"} phx-click={JS.push_focus()}>
        <.button>Edit shop</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @shop.name %></:item>
  <:item title="Custom domain"><%= @shop.custom_domain %></:item>
</.list>

<.back navigate={~p"/shops"}>Back to shops</.back>

<.modal :if={@live_action == :edit} id="shop-modal" show on_cancel={JS.patch(~p"/shops/#{@shop}")}>
  <.live_component
    module={ExampleWeb.ShopLive.FormComponent}
    id={@shop.id}
    title={@page_title}
    action={@live_action}
    shop={@shop}
    patch={~p"/shops/#{@shop}"}
  />
</.modal>
