<.header>
  Listing Products for <%= @shop.custom_domain %>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link patch={~p"/shops/#{@shop_id}/products/new"}>
        <.button>New Product</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @current_user do %>
  <.table
    id="products"
    rows={@streams.products}
    row_click={fn {_id, product} -> JS.navigate(~p"/shops/#{@shop_id}/products/#{product}") end}
  >
    <:col :let={{_id, product}} label="Title"><%= product.title %></:col>
    <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
    <:col :let={{_id, product}} label="Price"><%= product.price %></:col>
    <:action :let={{_id, product}}>
      <div class="sr-only">
        <.link navigate={~p"/shops/#{@shop_id}/products/#{product}"}>Show</.link>
      </div>
      <.link patch={~p"/shops/#{@shop_id}/products/#{product}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, product}}>
      <.link
        phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
<% else %>
  <%= for {dom_id, product} <- @streams.products do %>
    <div id={dom_id} class="pt-4 mt-4 max-w-3xl border-t">
      <div class=""><%= product.title %></div>
      <div class="text-sm mt-1 mb-2 text-gray-500">
        <%= "#{String.slice(product.description, 0..140)}..." %>
      </div>
      <div class=""><%= product.price %></div>
      <.link
        class="text-xs text-gray-500 hover:text-gray-800"
        navigate={~p"/shops/#{@shop_id}/products/#{product.id}"}
      >
        See product details
      </.link>
    </div>
  <% end %>
<% end %>

<div class="mt-8 pt-8 border-t">
  <h3 class="text-lg">Shop Guestbook</h3>
  <p class="text-xs text-gray-500 mb-4">
    This is just here to show that liveview websockets work.<br />
    Names will disappear on reload because we don't save them.
  </p>
  <form id="guest-form" phx-submit="sign guestbook" class="mb-4">
    <input type="text" name="name" class="rounded" />
    <.button>Sign Guestbook</.button>
  </form>
  <%= for guest <- @guests do %>
    <div class="mt-4"><%= guest %></div>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/shops/#{@shop_id}")}
>
  <.live_component
    module={ExampleWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    shop_id={@shop_id}
    user_id={@current_user.id}
    patch={~p"/shops/#{@shop_id}"}
  />
</.modal>

<.back navigate={~p"/"}>Back to shop list</.back>
